<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/moveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:text="원하는 노래를 탭하세요"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/moveButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="곡 분석 시작" />

</RelativeLayout>
